NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:AVLuAAIjcDFkMTljOTQyY2VmMTY0NTIyOTg4OGRmODFmZDEyZWRjN3AxMA@large-martin-21230.upstash.io:6379"

NEXT_PUBLIC_CLIENT_ID="711602280677-7e70o005c3488qmt6ebq1lgc5o28m2od.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000



